apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  namespace: aizik-test
  name: adminserviceaccount-token
  annotations:
    kubernetes.io/service-account.name: adminserviceaccount
